import java.util.*;

public class SelectionSort {

	public static void main(String[] args) {
		int[] numbers;
		numbers = new int[10];
		Scanner sc = new Scanner(System.in);
		for (int i = 0; i < 10; i++) {
			System.out.println("Enter number" + (i + 1));
			numbers[i] = sc.nextInt();
		}

		int i, j, small, tmp, pos;
		int n=numbers.length;
		for (i = 0; i < 10; i++) {
			small = numbers[i];
			pos = i;
			for (j = i + 1; j <= 9; j++) {
				if (numbers[j] < small) {
					small = numbers[j];
					pos = j;
				}
			}
			tmp = numbers[i];
			numbers[i] = numbers[pos];
			numbers[pos] = tmp;
		}
		System.out.println("Array in ascending order is=");
		for (i = 0; i < 10; i++)
			System.out.println(numbers[i] + "\t");
	}
}
